<!DOCTYPE html>
<html>
<head>
	<link type='text/css' rel='styleSheet' href='style.css'/>
	<title>Quiz</title>
</head>
<body>
	<center>
		<br><br><br><br><br><br><br>
		<form name='test' method='Get'>
			<p><input type='text' name='usr_name'/></p>
			<p><input type='password' name='pswd' id='passwordy'/></p>
			<input type='submit' id='btn1'/>
		</form> 
		<p><button onclick="getElementById('passwordy').type = 'text'; "id='btn'>Show password field text</button></p>
		<p><button onclick='alert(Date());' id='btn'>Hour</button></p>
	</center>
</body>
</html>
